# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tea
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jeremi/Documents/Physics/tea.nosync/build/
# =============================================================================
# Object build statements for EXECUTABLE target histogrammer


#############################################
# Order-only phony target for histogrammer

build cmake_object_order_depends_target_histogrammer: phony || cmake_object_order_depends_target_core cmake_object_order_depends_target_extensions cmake_object_order_depends_target_histogramming

build CMakeFiles/histogrammer.dir/apps/examples/histogrammer.cpp.o: CXX_COMPILER__histogrammer_Debug /Users/jeremi/Documents/Physics/tea.nosync/apps/examples/histogrammer.cpp || cmake_object_order_depends_target_histogrammer
  DEP_FILE = CMakeFiles/histogrammer.dir/apps/examples/histogrammer.cpp.o.d
  FLAGS = -std=c++17 -m64 -pipe -fsigned-char -fno-common -Qunused-arguments -pthread -stdlib=libc++ -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -std=gnu++17
  INCLUDES = -I/opt/homebrew/Cellar/root/6.28.04/include/root -I/Users/jeremi/Documents/Physics/tea.nosync/libs/core/include -I/Users/jeremi/Documents/Physics/tea.nosync/libs/extensions/include -I/Users/jeremi/Documents/Physics/tea.nosync/libs/histogramming/include -I/usr/local/Frameworks/Python.framework/Versions/3.11/include/python3.11
  OBJECT_DIR = CMakeFiles/histogrammer.dir
  OBJECT_FILE_DIR = CMakeFiles/histogrammer.dir/apps/examples
  TARGET_COMPILE_PDB = CMakeFiles/histogrammer.dir/
  TARGET_PDB = histogrammer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target histogrammer


#############################################
# Link the executable histogrammer

build histogrammer: CXX_EXECUTABLE_LINKER__histogrammer_Debug CMakeFiles/histogrammer.dir/apps/examples/histogrammer.cpp.o | libs/core/libcore.a libs/extensions/libextensions.a libs/histogramming/libhistogramming.a /opt/homebrew/Cellar/root/6.28.04/lib/root/libCore.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libImt.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libRIO.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libNet.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libHist.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libGraf.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libGraf3d.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libGpad.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libROOTDataFrame.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libTree.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libTreePlayer.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libRint.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libPostscript.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libMatrix.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libPhysics.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libMathCore.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libThread.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libMultiProc.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libROOTVecOps.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libMinuit.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libEve.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libGeom.so /usr/local/Frameworks/Python.framework/Versions/3.11/lib/libpython3.11.dylib libs/core/libcore.a /usr/local/Frameworks/Python.framework/Versions/3.11/lib/libpython3.11.dylib || libs/core/libcore.a libs/extensions/libextensions.a libs/histogramming/libhistogramming.a
  FLAGS = -std=c++17 -m64 -pipe -fsigned-char -fno-common -Qunused-arguments -pthread -stdlib=libc++ -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  LINK_FLAGS = -L/opt/homebrew/opt/openssl/lib -L/opt/homebrew/lib -L/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/lib
  LINK_LIBRARIES = -Wl,-rpath,/cvmfs/sft.cern.ch/lcg/releases/vdt/0.4.3-992df/x86_64-centos7-gcc8-opt/lib:/cvmfs/sft.cern.ch/lcg/releases/tbb/2019_U7-ba3eb/x86_64-centos7-gcc8-opt/lib:/cvmfs/sft.cern.ch/lcg/releases/Davix/0.7.3-d94fa/x86_64-centos7-gcc8-opt/lib64/:/cvmfs/sft.cern.ch/lcg/releases/png/1.6.37-9c2fe/x86_64-centos7-gcc8-opt/lib/:/cvmfs/sft.cern.ch/lcg/releases/GSL/2.5-32fc5/x86_64-centos7-gcc8-opt/lib/ -Wl,-rpath,/opt/homebrew/Cellar/root/6.28.04/lib/root  libs/core/libcore.a  libs/extensions/libextensions.a  libs/histogramming/libhistogramming.a  /opt/homebrew/Cellar/root/6.28.04/lib/root/libCore.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libImt.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libRIO.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libNet.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libHist.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libGraf.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libGraf3d.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libGpad.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libROOTDataFrame.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libTree.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libTreePlayer.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libRint.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libPostscript.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libMatrix.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libPhysics.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libMathCore.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libThread.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libMultiProc.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libROOTVecOps.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libMinuit.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libEve.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libGeom.so  /usr/local/Frameworks/Python.framework/Versions/3.11/lib/libpython3.11.dylib  libs/core/libcore.a  /usr/local/Frameworks/Python.framework/Versions/3.11/lib/libpython3.11.dylib
  LINK_PATH = -L/opt/homebrew/Cellar/root/6.28.04/lib/root
  OBJECT_DIR = CMakeFiles/histogrammer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/histogrammer.dir/
  TARGET_FILE = histogrammer
  TARGET_PDB = histogrammer.pdb

# =============================================================================
# Object build statements for EXECUTABLE target skimmer


#############################################
# Order-only phony target for skimmer

build cmake_object_order_depends_target_skimmer: phony || cmake_object_order_depends_target_core cmake_object_order_depends_target_extensions cmake_object_order_depends_target_histogramming

build CMakeFiles/skimmer.dir/apps/examples/skimmer.cpp.o: CXX_COMPILER__skimmer_Debug /Users/jeremi/Documents/Physics/tea.nosync/apps/examples/skimmer.cpp || cmake_object_order_depends_target_skimmer
  DEP_FILE = CMakeFiles/skimmer.dir/apps/examples/skimmer.cpp.o.d
  FLAGS = -std=c++17 -m64 -pipe -fsigned-char -fno-common -Qunused-arguments -pthread -stdlib=libc++ -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -std=gnu++17
  INCLUDES = -I/opt/homebrew/Cellar/root/6.28.04/include/root -I/Users/jeremi/Documents/Physics/tea.nosync/libs/core/include -I/Users/jeremi/Documents/Physics/tea.nosync/libs/extensions/include -I/Users/jeremi/Documents/Physics/tea.nosync/libs/histogramming/include -I/usr/local/Frameworks/Python.framework/Versions/3.11/include/python3.11
  OBJECT_DIR = CMakeFiles/skimmer.dir
  OBJECT_FILE_DIR = CMakeFiles/skimmer.dir/apps/examples
  TARGET_COMPILE_PDB = CMakeFiles/skimmer.dir/
  TARGET_PDB = skimmer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target skimmer


#############################################
# Link the executable skimmer

build skimmer: CXX_EXECUTABLE_LINKER__skimmer_Debug CMakeFiles/skimmer.dir/apps/examples/skimmer.cpp.o | libs/core/libcore.a libs/extensions/libextensions.a libs/histogramming/libhistogramming.a /opt/homebrew/Cellar/root/6.28.04/lib/root/libCore.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libImt.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libRIO.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libNet.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libHist.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libGraf.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libGraf3d.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libGpad.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libROOTDataFrame.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libTree.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libTreePlayer.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libRint.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libPostscript.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libMatrix.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libPhysics.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libMathCore.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libThread.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libMultiProc.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libROOTVecOps.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libMinuit.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libEve.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libGeom.so /usr/local/Frameworks/Python.framework/Versions/3.11/lib/libpython3.11.dylib libs/core/libcore.a /usr/local/Frameworks/Python.framework/Versions/3.11/lib/libpython3.11.dylib || libs/core/libcore.a libs/extensions/libextensions.a libs/histogramming/libhistogramming.a
  FLAGS = -std=c++17 -m64 -pipe -fsigned-char -fno-common -Qunused-arguments -pthread -stdlib=libc++ -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  LINK_FLAGS = -L/opt/homebrew/opt/openssl/lib -L/opt/homebrew/lib -L/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/lib
  LINK_LIBRARIES = -Wl,-rpath,/cvmfs/sft.cern.ch/lcg/releases/vdt/0.4.3-992df/x86_64-centos7-gcc8-opt/lib:/cvmfs/sft.cern.ch/lcg/releases/tbb/2019_U7-ba3eb/x86_64-centos7-gcc8-opt/lib:/cvmfs/sft.cern.ch/lcg/releases/Davix/0.7.3-d94fa/x86_64-centos7-gcc8-opt/lib64/:/cvmfs/sft.cern.ch/lcg/releases/png/1.6.37-9c2fe/x86_64-centos7-gcc8-opt/lib/:/cvmfs/sft.cern.ch/lcg/releases/GSL/2.5-32fc5/x86_64-centos7-gcc8-opt/lib/ -Wl,-rpath,/opt/homebrew/Cellar/root/6.28.04/lib/root  libs/core/libcore.a  libs/extensions/libextensions.a  libs/histogramming/libhistogramming.a  /opt/homebrew/Cellar/root/6.28.04/lib/root/libCore.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libImt.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libRIO.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libNet.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libHist.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libGraf.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libGraf3d.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libGpad.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libROOTDataFrame.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libTree.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libTreePlayer.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libRint.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libPostscript.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libMatrix.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libPhysics.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libMathCore.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libThread.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libMultiProc.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libROOTVecOps.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libMinuit.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libEve.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libGeom.so  /usr/local/Frameworks/Python.framework/Versions/3.11/lib/libpython3.11.dylib  libs/core/libcore.a  /usr/local/Frameworks/Python.framework/Versions/3.11/lib/libpython3.11.dylib
  LINK_PATH = -L/opt/homebrew/Cellar/root/6.28.04/lib/root
  OBJECT_DIR = CMakeFiles/skimmer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/skimmer.dir/
  TARGET_FILE = skimmer
  TARGET_PDB = skimmer.pdb

# =============================================================================
# Object build statements for EXECUTABLE target core_test


#############################################
# Order-only phony target for core_test

build cmake_object_order_depends_target_core_test: phony || cmake_object_order_depends_target_core cmake_object_order_depends_target_extensions cmake_object_order_depends_target_histogramming

build CMakeFiles/core_test.dir/apps/tests/core_test.cpp.o: CXX_COMPILER__core_test_Debug /Users/jeremi/Documents/Physics/tea.nosync/apps/tests/core_test.cpp || cmake_object_order_depends_target_core_test
  DEP_FILE = CMakeFiles/core_test.dir/apps/tests/core_test.cpp.o.d
  FLAGS = -std=c++17 -m64 -pipe -fsigned-char -fno-common -Qunused-arguments -pthread -stdlib=libc++ -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -std=gnu++17
  INCLUDES = -I/opt/homebrew/Cellar/root/6.28.04/include/root -I/Users/jeremi/Documents/Physics/tea.nosync/libs/core/include -I/Users/jeremi/Documents/Physics/tea.nosync/libs/extensions/include -I/Users/jeremi/Documents/Physics/tea.nosync/libs/histogramming/include -I/usr/local/Frameworks/Python.framework/Versions/3.11/include/python3.11
  OBJECT_DIR = CMakeFiles/core_test.dir
  OBJECT_FILE_DIR = CMakeFiles/core_test.dir/apps/tests
  TARGET_COMPILE_PDB = CMakeFiles/core_test.dir/
  TARGET_PDB = core_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target core_test


#############################################
# Link the executable core_test

build core_test: CXX_EXECUTABLE_LINKER__core_test_Debug CMakeFiles/core_test.dir/apps/tests/core_test.cpp.o | libs/core/libcore.a libs/extensions/libextensions.a libs/histogramming/libhistogramming.a /opt/homebrew/Cellar/root/6.28.04/lib/root/libCore.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libImt.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libRIO.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libNet.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libHist.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libGraf.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libGraf3d.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libGpad.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libROOTDataFrame.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libTree.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libTreePlayer.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libRint.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libPostscript.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libMatrix.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libPhysics.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libMathCore.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libThread.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libMultiProc.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libROOTVecOps.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libMinuit.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libEve.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libGeom.so /usr/local/Frameworks/Python.framework/Versions/3.11/lib/libpython3.11.dylib libs/core/libcore.a /usr/local/Frameworks/Python.framework/Versions/3.11/lib/libpython3.11.dylib || libs/core/libcore.a libs/extensions/libextensions.a libs/histogramming/libhistogramming.a
  FLAGS = -std=c++17 -m64 -pipe -fsigned-char -fno-common -Qunused-arguments -pthread -stdlib=libc++ -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  LINK_FLAGS = -L/opt/homebrew/opt/openssl/lib -L/opt/homebrew/lib -L/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/lib
  LINK_LIBRARIES = -Wl,-rpath,/cvmfs/sft.cern.ch/lcg/releases/vdt/0.4.3-992df/x86_64-centos7-gcc8-opt/lib:/cvmfs/sft.cern.ch/lcg/releases/tbb/2019_U7-ba3eb/x86_64-centos7-gcc8-opt/lib:/cvmfs/sft.cern.ch/lcg/releases/Davix/0.7.3-d94fa/x86_64-centos7-gcc8-opt/lib64/:/cvmfs/sft.cern.ch/lcg/releases/png/1.6.37-9c2fe/x86_64-centos7-gcc8-opt/lib/:/cvmfs/sft.cern.ch/lcg/releases/GSL/2.5-32fc5/x86_64-centos7-gcc8-opt/lib/ -Wl,-rpath,/opt/homebrew/Cellar/root/6.28.04/lib/root  libs/core/libcore.a  libs/extensions/libextensions.a  libs/histogramming/libhistogramming.a  /opt/homebrew/Cellar/root/6.28.04/lib/root/libCore.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libImt.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libRIO.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libNet.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libHist.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libGraf.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libGraf3d.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libGpad.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libROOTDataFrame.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libTree.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libTreePlayer.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libRint.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libPostscript.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libMatrix.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libPhysics.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libMathCore.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libThread.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libMultiProc.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libROOTVecOps.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libMinuit.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libEve.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libGeom.so  /usr/local/Frameworks/Python.framework/Versions/3.11/lib/libpython3.11.dylib  libs/core/libcore.a  /usr/local/Frameworks/Python.framework/Versions/3.11/lib/libpython3.11.dylib
  LINK_PATH = -L/opt/homebrew/Cellar/root/6.28.04/lib/root
  OBJECT_DIR = CMakeFiles/core_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/core_test.dir/
  TARGET_FILE = core_test
  TARGET_PDB = core_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target extensions_test


#############################################
# Order-only phony target for extensions_test

build cmake_object_order_depends_target_extensions_test: phony || cmake_object_order_depends_target_core cmake_object_order_depends_target_extensions cmake_object_order_depends_target_histogramming

build CMakeFiles/extensions_test.dir/apps/tests/extensions_test.cpp.o: CXX_COMPILER__extensions_test_Debug /Users/jeremi/Documents/Physics/tea.nosync/apps/tests/extensions_test.cpp || cmake_object_order_depends_target_extensions_test
  DEP_FILE = CMakeFiles/extensions_test.dir/apps/tests/extensions_test.cpp.o.d
  FLAGS = -std=c++17 -m64 -pipe -fsigned-char -fno-common -Qunused-arguments -pthread -stdlib=libc++ -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -std=gnu++17
  INCLUDES = -I/opt/homebrew/Cellar/root/6.28.04/include/root -I/Users/jeremi/Documents/Physics/tea.nosync/libs/core/include -I/Users/jeremi/Documents/Physics/tea.nosync/libs/extensions/include -I/Users/jeremi/Documents/Physics/tea.nosync/libs/histogramming/include -I/usr/local/Frameworks/Python.framework/Versions/3.11/include/python3.11
  OBJECT_DIR = CMakeFiles/extensions_test.dir
  OBJECT_FILE_DIR = CMakeFiles/extensions_test.dir/apps/tests
  TARGET_COMPILE_PDB = CMakeFiles/extensions_test.dir/
  TARGET_PDB = extensions_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target extensions_test


#############################################
# Link the executable extensions_test

build extensions_test: CXX_EXECUTABLE_LINKER__extensions_test_Debug CMakeFiles/extensions_test.dir/apps/tests/extensions_test.cpp.o | libs/core/libcore.a libs/extensions/libextensions.a libs/histogramming/libhistogramming.a /opt/homebrew/Cellar/root/6.28.04/lib/root/libCore.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libImt.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libRIO.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libNet.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libHist.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libGraf.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libGraf3d.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libGpad.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libROOTDataFrame.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libTree.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libTreePlayer.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libRint.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libPostscript.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libMatrix.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libPhysics.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libMathCore.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libThread.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libMultiProc.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libROOTVecOps.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libMinuit.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libEve.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libGeom.so /usr/local/Frameworks/Python.framework/Versions/3.11/lib/libpython3.11.dylib libs/core/libcore.a /usr/local/Frameworks/Python.framework/Versions/3.11/lib/libpython3.11.dylib || libs/core/libcore.a libs/extensions/libextensions.a libs/histogramming/libhistogramming.a
  FLAGS = -std=c++17 -m64 -pipe -fsigned-char -fno-common -Qunused-arguments -pthread -stdlib=libc++ -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  LINK_FLAGS = -L/opt/homebrew/opt/openssl/lib -L/opt/homebrew/lib -L/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/lib
  LINK_LIBRARIES = -Wl,-rpath,/cvmfs/sft.cern.ch/lcg/releases/vdt/0.4.3-992df/x86_64-centos7-gcc8-opt/lib:/cvmfs/sft.cern.ch/lcg/releases/tbb/2019_U7-ba3eb/x86_64-centos7-gcc8-opt/lib:/cvmfs/sft.cern.ch/lcg/releases/Davix/0.7.3-d94fa/x86_64-centos7-gcc8-opt/lib64/:/cvmfs/sft.cern.ch/lcg/releases/png/1.6.37-9c2fe/x86_64-centos7-gcc8-opt/lib/:/cvmfs/sft.cern.ch/lcg/releases/GSL/2.5-32fc5/x86_64-centos7-gcc8-opt/lib/ -Wl,-rpath,/opt/homebrew/Cellar/root/6.28.04/lib/root  libs/core/libcore.a  libs/extensions/libextensions.a  libs/histogramming/libhistogramming.a  /opt/homebrew/Cellar/root/6.28.04/lib/root/libCore.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libImt.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libRIO.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libNet.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libHist.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libGraf.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libGraf3d.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libGpad.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libROOTDataFrame.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libTree.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libTreePlayer.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libRint.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libPostscript.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libMatrix.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libPhysics.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libMathCore.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libThread.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libMultiProc.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libROOTVecOps.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libMinuit.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libEve.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libGeom.so  /usr/local/Frameworks/Python.framework/Versions/3.11/lib/libpython3.11.dylib  libs/core/libcore.a  /usr/local/Frameworks/Python.framework/Versions/3.11/lib/libpython3.11.dylib
  LINK_PATH = -L/opt/homebrew/Cellar/root/6.28.04/lib/root
  OBJECT_DIR = CMakeFiles/extensions_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/extensions_test.dir/
  TARGET_FILE = extensions_test
  TARGET_PDB = extensions_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target histogramming_test


#############################################
# Order-only phony target for histogramming_test

build cmake_object_order_depends_target_histogramming_test: phony || cmake_object_order_depends_target_core cmake_object_order_depends_target_extensions cmake_object_order_depends_target_histogramming

build CMakeFiles/histogramming_test.dir/apps/tests/histogramming_test.cpp.o: CXX_COMPILER__histogramming_test_Debug /Users/jeremi/Documents/Physics/tea.nosync/apps/tests/histogramming_test.cpp || cmake_object_order_depends_target_histogramming_test
  DEP_FILE = CMakeFiles/histogramming_test.dir/apps/tests/histogramming_test.cpp.o.d
  FLAGS = -std=c++17 -m64 -pipe -fsigned-char -fno-common -Qunused-arguments -pthread -stdlib=libc++ -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -std=gnu++17
  INCLUDES = -I/opt/homebrew/Cellar/root/6.28.04/include/root -I/Users/jeremi/Documents/Physics/tea.nosync/libs/core/include -I/Users/jeremi/Documents/Physics/tea.nosync/libs/extensions/include -I/Users/jeremi/Documents/Physics/tea.nosync/libs/histogramming/include -I/usr/local/Frameworks/Python.framework/Versions/3.11/include/python3.11
  OBJECT_DIR = CMakeFiles/histogramming_test.dir
  OBJECT_FILE_DIR = CMakeFiles/histogramming_test.dir/apps/tests
  TARGET_COMPILE_PDB = CMakeFiles/histogramming_test.dir/
  TARGET_PDB = histogramming_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target histogramming_test


#############################################
# Link the executable histogramming_test

build histogramming_test: CXX_EXECUTABLE_LINKER__histogramming_test_Debug CMakeFiles/histogramming_test.dir/apps/tests/histogramming_test.cpp.o | libs/core/libcore.a libs/extensions/libextensions.a libs/histogramming/libhistogramming.a /opt/homebrew/Cellar/root/6.28.04/lib/root/libCore.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libImt.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libRIO.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libNet.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libHist.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libGraf.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libGraf3d.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libGpad.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libROOTDataFrame.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libTree.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libTreePlayer.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libRint.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libPostscript.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libMatrix.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libPhysics.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libMathCore.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libThread.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libMultiProc.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libROOTVecOps.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libMinuit.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libEve.so /opt/homebrew/Cellar/root/6.28.04/lib/root/libGeom.so /usr/local/Frameworks/Python.framework/Versions/3.11/lib/libpython3.11.dylib libs/core/libcore.a /usr/local/Frameworks/Python.framework/Versions/3.11/lib/libpython3.11.dylib || libs/core/libcore.a libs/extensions/libextensions.a libs/histogramming/libhistogramming.a
  FLAGS = -std=c++17 -m64 -pipe -fsigned-char -fno-common -Qunused-arguments -pthread -stdlib=libc++ -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  LINK_FLAGS = -L/opt/homebrew/opt/openssl/lib -L/opt/homebrew/lib -L/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/lib
  LINK_LIBRARIES = -Wl,-rpath,/cvmfs/sft.cern.ch/lcg/releases/vdt/0.4.3-992df/x86_64-centos7-gcc8-opt/lib:/cvmfs/sft.cern.ch/lcg/releases/tbb/2019_U7-ba3eb/x86_64-centos7-gcc8-opt/lib:/cvmfs/sft.cern.ch/lcg/releases/Davix/0.7.3-d94fa/x86_64-centos7-gcc8-opt/lib64/:/cvmfs/sft.cern.ch/lcg/releases/png/1.6.37-9c2fe/x86_64-centos7-gcc8-opt/lib/:/cvmfs/sft.cern.ch/lcg/releases/GSL/2.5-32fc5/x86_64-centos7-gcc8-opt/lib/ -Wl,-rpath,/opt/homebrew/Cellar/root/6.28.04/lib/root  libs/core/libcore.a  libs/extensions/libextensions.a  libs/histogramming/libhistogramming.a  /opt/homebrew/Cellar/root/6.28.04/lib/root/libCore.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libImt.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libRIO.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libNet.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libHist.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libGraf.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libGraf3d.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libGpad.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libROOTDataFrame.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libTree.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libTreePlayer.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libRint.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libPostscript.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libMatrix.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libPhysics.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libMathCore.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libThread.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libMultiProc.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libROOTVecOps.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libMinuit.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libEve.so  /opt/homebrew/Cellar/root/6.28.04/lib/root/libGeom.so  /usr/local/Frameworks/Python.framework/Versions/3.11/lib/libpython3.11.dylib  libs/core/libcore.a  /usr/local/Frameworks/Python.framework/Versions/3.11/lib/libpython3.11.dylib
  LINK_PATH = -L/opt/homebrew/Cellar/root/6.28.04/lib/root
  OBJECT_DIR = CMakeFiles/histogramming_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/histogramming_test.dir/
  TARGET_FILE = histogramming_test
  TARGET_PDB = histogramming_test.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jeremi/Documents/Physics/tea.nosync/build && /usr/local/Cellar/cmake/3.25.2/bin/ccmake -S/Users/jeremi/Documents/Physics/tea.nosync -B/Users/jeremi/Documents/Physics/tea.nosync/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jeremi/Documents/Physics/tea.nosync/build && /usr/local/Cellar/cmake/3.25.2/bin/cmake --regenerate-during-build -S/Users/jeremi/Documents/Physics/tea.nosync -B/Users/jeremi/Documents/Physics/tea.nosync/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/jeremi/Documents/Physics/tea.nosync/build && /usr/local/Cellar/cmake/3.25.2/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/jeremi/Documents/Physics/tea.nosync/build && /usr/local/Cellar/cmake/3.25.2/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/jeremi/Documents/Physics/tea.nosync/build && /usr/local/Cellar/cmake/3.25.2/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/jeremi/Documents/Physics/tea.nosync/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target core


#############################################
# Order-only phony target for core

build cmake_object_order_depends_target_core: phony || libs/core/CMakeFiles/core.dir

build libs/core/CMakeFiles/core.dir/src/ConfigManager.cpp.o: CXX_COMPILER__core_Debug /Users/jeremi/Documents/Physics/tea.nosync/libs/core/src/ConfigManager.cpp || cmake_object_order_depends_target_core
  DEP_FILE = libs/core/CMakeFiles/core.dir/src/ConfigManager.cpp.o.d
  FLAGS = -std=c++17 -m64 -pipe -fsigned-char -fno-common -Qunused-arguments -pthread -stdlib=libc++  -std=c++17 -m64 -pipe -fsigned-char -fno-common -Qunused-arguments -pthread -stdlib=libc++ -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -std=gnu++17
  INCLUDES = -I/opt/homebrew/Cellar/root/6.28.04/include/root -I/Users/jeremi/Documents/Physics/tea.nosync/libs/core/include -I/usr/local/Frameworks/Python.framework/Versions/3.11/include/python3.11
  OBJECT_DIR = libs/core/CMakeFiles/core.dir
  OBJECT_FILE_DIR = libs/core/CMakeFiles/core.dir/src
  TARGET_COMPILE_PDB = libs/core/CMakeFiles/core.dir/core.pdb
  TARGET_PDB = libs/core/libcore.pdb

build libs/core/CMakeFiles/core.dir/src/CutFlowManager.cpp.o: CXX_COMPILER__core_Debug /Users/jeremi/Documents/Physics/tea.nosync/libs/core/src/CutFlowManager.cpp || cmake_object_order_depends_target_core
  DEP_FILE = libs/core/CMakeFiles/core.dir/src/CutFlowManager.cpp.o.d
  FLAGS = -std=c++17 -m64 -pipe -fsigned-char -fno-common -Qunused-arguments -pthread -stdlib=libc++  -std=c++17 -m64 -pipe -fsigned-char -fno-common -Qunused-arguments -pthread -stdlib=libc++ -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -std=gnu++17
  INCLUDES = -I/opt/homebrew/Cellar/root/6.28.04/include/root -I/Users/jeremi/Documents/Physics/tea.nosync/libs/core/include -I/usr/local/Frameworks/Python.framework/Versions/3.11/include/python3.11
  OBJECT_DIR = libs/core/CMakeFiles/core.dir
  OBJECT_FILE_DIR = libs/core/CMakeFiles/core.dir/src
  TARGET_COMPILE_PDB = libs/core/CMakeFiles/core.dir/core.pdb
  TARGET_PDB = libs/core/libcore.pdb

build libs/core/CMakeFiles/core.dir/src/Event.cpp.o: CXX_COMPILER__core_Debug /Users/jeremi/Documents/Physics/tea.nosync/libs/core/src/Event.cpp || cmake_object_order_depends_target_core
  DEP_FILE = libs/core/CMakeFiles/core.dir/src/Event.cpp.o.d
  FLAGS = -std=c++17 -m64 -pipe -fsigned-char -fno-common -Qunused-arguments -pthread -stdlib=libc++  -std=c++17 -m64 -pipe -fsigned-char -fno-common -Qunused-arguments -pthread -stdlib=libc++ -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -std=gnu++17
  INCLUDES = -I/opt/homebrew/Cellar/root/6.28.04/include/root -I/Users/jeremi/Documents/Physics/tea.nosync/libs/core/include -I/usr/local/Frameworks/Python.framework/Versions/3.11/include/python3.11
  OBJECT_DIR = libs/core/CMakeFiles/core.dir
  OBJECT_FILE_DIR = libs/core/CMakeFiles/core.dir/src
  TARGET_COMPILE_PDB = libs/core/CMakeFiles/core.dir/core.pdb
  TARGET_PDB = libs/core/libcore.pdb

build libs/core/CMakeFiles/core.dir/src/EventReader.cpp.o: CXX_COMPILER__core_Debug /Users/jeremi/Documents/Physics/tea.nosync/libs/core/src/EventReader.cpp || cmake_object_order_depends_target_core
  DEP_FILE = libs/core/CMakeFiles/core.dir/src/EventReader.cpp.o.d
  FLAGS = -std=c++17 -m64 -pipe -fsigned-char -fno-common -Qunused-arguments -pthread -stdlib=libc++  -std=c++17 -m64 -pipe -fsigned-char -fno-common -Qunused-arguments -pthread -stdlib=libc++ -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -std=gnu++17
  INCLUDES = -I/opt/homebrew/Cellar/root/6.28.04/include/root -I/Users/jeremi/Documents/Physics/tea.nosync/libs/core/include -I/usr/local/Frameworks/Python.framework/Versions/3.11/include/python3.11
  OBJECT_DIR = libs/core/CMakeFiles/core.dir
  OBJECT_FILE_DIR = libs/core/CMakeFiles/core.dir/src
  TARGET_COMPILE_PDB = libs/core/CMakeFiles/core.dir/core.pdb
  TARGET_PDB = libs/core/libcore.pdb

build libs/core/CMakeFiles/core.dir/src/EventWriter.cpp.o: CXX_COMPILER__core_Debug /Users/jeremi/Documents/Physics/tea.nosync/libs/core/src/EventWriter.cpp || cmake_object_order_depends_target_core
  DEP_FILE = libs/core/CMakeFiles/core.dir/src/EventWriter.cpp.o.d
  FLAGS = -std=c++17 -m64 -pipe -fsigned-char -fno-common -Qunused-arguments -pthread -stdlib=libc++  -std=c++17 -m64 -pipe -fsigned-char -fno-common -Qunused-arguments -pthread -stdlib=libc++ -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -std=gnu++17
  INCLUDES = -I/opt/homebrew/Cellar/root/6.28.04/include/root -I/Users/jeremi/Documents/Physics/tea.nosync/libs/core/include -I/usr/local/Frameworks/Python.framework/Versions/3.11/include/python3.11
  OBJECT_DIR = libs/core/CMakeFiles/core.dir
  OBJECT_FILE_DIR = libs/core/CMakeFiles/core.dir/src
  TARGET_COMPILE_PDB = libs/core/CMakeFiles/core.dir/core.pdb
  TARGET_PDB = libs/core/libcore.pdb

build libs/core/CMakeFiles/core.dir/src/PhysicsObject.cpp.o: CXX_COMPILER__core_Debug /Users/jeremi/Documents/Physics/tea.nosync/libs/core/src/PhysicsObject.cpp || cmake_object_order_depends_target_core
  DEP_FILE = libs/core/CMakeFiles/core.dir/src/PhysicsObject.cpp.o.d
  FLAGS = -std=c++17 -m64 -pipe -fsigned-char -fno-common -Qunused-arguments -pthread -stdlib=libc++  -std=c++17 -m64 -pipe -fsigned-char -fno-common -Qunused-arguments -pthread -stdlib=libc++ -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -std=gnu++17
  INCLUDES = -I/opt/homebrew/Cellar/root/6.28.04/include/root -I/Users/jeremi/Documents/Physics/tea.nosync/libs/core/include -I/usr/local/Frameworks/Python.framework/Versions/3.11/include/python3.11
  OBJECT_DIR = libs/core/CMakeFiles/core.dir
  OBJECT_FILE_DIR = libs/core/CMakeFiles/core.dir/src
  TARGET_COMPILE_PDB = libs/core/CMakeFiles/core.dir/core.pdb
  TARGET_PDB = libs/core/libcore.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target core


#############################################
# Link the static library libs/core/libcore.a

build libs/core/libcore.a: CXX_STATIC_LIBRARY_LINKER__core_Debug libs/core/CMakeFiles/core.dir/src/ConfigManager.cpp.o libs/core/CMakeFiles/core.dir/src/CutFlowManager.cpp.o libs/core/CMakeFiles/core.dir/src/Event.cpp.o libs/core/CMakeFiles/core.dir/src/EventReader.cpp.o libs/core/CMakeFiles/core.dir/src/EventWriter.cpp.o libs/core/CMakeFiles/core.dir/src/PhysicsObject.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -m64 -pipe -fsigned-char -fno-common -Qunused-arguments -pthread -stdlib=libc++  -std=c++17 -m64 -pipe -fsigned-char -fno-common -Qunused-arguments -pthread -stdlib=libc++ -g
  OBJECT_DIR = libs/core/CMakeFiles/core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = libs/core/CMakeFiles/core.dir/core.pdb
  TARGET_FILE = libs/core/libcore.a
  TARGET_PDB = libs/core/libcore.pdb


#############################################
# Utility command for edit_cache

build libs/core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jeremi/Documents/Physics/tea.nosync/build/libs/core && /usr/local/Cellar/cmake/3.25.2/bin/ccmake -S/Users/jeremi/Documents/Physics/tea.nosync -B/Users/jeremi/Documents/Physics/tea.nosync/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/core/edit_cache: phony libs/core/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jeremi/Documents/Physics/tea.nosync/build/libs/core && /usr/local/Cellar/cmake/3.25.2/bin/cmake --regenerate-during-build -S/Users/jeremi/Documents/Physics/tea.nosync -B/Users/jeremi/Documents/Physics/tea.nosync/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/core/rebuild_cache: phony libs/core/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/core/list_install_components: phony


#############################################
# Utility command for install

build libs/core/CMakeFiles/install.util: CUSTOM_COMMAND libs/core/all
  COMMAND = cd /Users/jeremi/Documents/Physics/tea.nosync/build/libs/core && /usr/local/Cellar/cmake/3.25.2/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build libs/core/install: phony libs/core/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/core/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/core/all
  COMMAND = cd /Users/jeremi/Documents/Physics/tea.nosync/build/libs/core && /usr/local/Cellar/cmake/3.25.2/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/core/install/local: phony libs/core/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/core/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/core/all
  COMMAND = cd /Users/jeremi/Documents/Physics/tea.nosync/build/libs/core && /usr/local/Cellar/cmake/3.25.2/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/core/install/strip: phony libs/core/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/jeremi/Documents/Physics/tea.nosync/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target extensions


#############################################
# Order-only phony target for extensions

build cmake_object_order_depends_target_extensions: phony || cmake_object_order_depends_target_core cmake_object_order_depends_target_histogramming

build libs/extensions/CMakeFiles/extensions.dir/src/EventProcessor.cpp.o: CXX_COMPILER__extensions_Debug /Users/jeremi/Documents/Physics/tea.nosync/libs/extensions/src/EventProcessor.cpp || cmake_object_order_depends_target_extensions
  DEP_FILE = libs/extensions/CMakeFiles/extensions.dir/src/EventProcessor.cpp.o.d
  FLAGS = -std=c++17 -m64 -pipe -fsigned-char -fno-common -Qunused-arguments -pthread -stdlib=libc++  -std=c++17 -m64 -pipe -fsigned-char -fno-common -Qunused-arguments -pthread -stdlib=libc++ -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -std=gnu++17
  INCLUDES = -I/opt/homebrew/Cellar/root/6.28.04/include/root -I/Users/jeremi/Documents/Physics/tea.nosync/libs/core/include -I/Users/jeremi/Documents/Physics/tea.nosync/libs/extensions/include -I/usr/local/Frameworks/Python.framework/Versions/3.11/include/python3.11 -I/Users/jeremi/Documents/Physics/tea.nosync/libs/histogramming/include
  OBJECT_DIR = libs/extensions/CMakeFiles/extensions.dir
  OBJECT_FILE_DIR = libs/extensions/CMakeFiles/extensions.dir/src
  TARGET_COMPILE_PDB = libs/extensions/CMakeFiles/extensions.dir/extensions.pdb
  TARGET_PDB = libs/extensions/libextensions.pdb

build libs/extensions/CMakeFiles/extensions.dir/src/GenParticle.cpp.o: CXX_COMPILER__extensions_Debug /Users/jeremi/Documents/Physics/tea.nosync/libs/extensions/src/GenParticle.cpp || cmake_object_order_depends_target_extensions
  DEP_FILE = libs/extensions/CMakeFiles/extensions.dir/src/GenParticle.cpp.o.d
  FLAGS = -std=c++17 -m64 -pipe -fsigned-char -fno-common -Qunused-arguments -pthread -stdlib=libc++  -std=c++17 -m64 -pipe -fsigned-char -fno-common -Qunused-arguments -pthread -stdlib=libc++ -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -std=gnu++17
  INCLUDES = -I/opt/homebrew/Cellar/root/6.28.04/include/root -I/Users/jeremi/Documents/Physics/tea.nosync/libs/core/include -I/Users/jeremi/Documents/Physics/tea.nosync/libs/extensions/include -I/usr/local/Frameworks/Python.framework/Versions/3.11/include/python3.11 -I/Users/jeremi/Documents/Physics/tea.nosync/libs/histogramming/include
  OBJECT_DIR = libs/extensions/CMakeFiles/extensions.dir
  OBJECT_FILE_DIR = libs/extensions/CMakeFiles/extensions.dir/src
  TARGET_COMPILE_PDB = libs/extensions/CMakeFiles/extensions.dir/extensions.pdb
  TARGET_PDB = libs/extensions/libextensions.pdb

build libs/extensions/CMakeFiles/extensions.dir/src/HepMCParticle.cpp.o: CXX_COMPILER__extensions_Debug /Users/jeremi/Documents/Physics/tea.nosync/libs/extensions/src/HepMCParticle.cpp || cmake_object_order_depends_target_extensions
  DEP_FILE = libs/extensions/CMakeFiles/extensions.dir/src/HepMCParticle.cpp.o.d
  FLAGS = -std=c++17 -m64 -pipe -fsigned-char -fno-common -Qunused-arguments -pthread -stdlib=libc++  -std=c++17 -m64 -pipe -fsigned-char -fno-common -Qunused-arguments -pthread -stdlib=libc++ -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -std=gnu++17
  INCLUDES = -I/opt/homebrew/Cellar/root/6.28.04/include/root -I/Users/jeremi/Documents/Physics/tea.nosync/libs/core/include -I/Users/jeremi/Documents/Physics/tea.nosync/libs/extensions/include -I/usr/local/Frameworks/Python.framework/Versions/3.11/include/python3.11 -I/Users/jeremi/Documents/Physics/tea.nosync/libs/histogramming/include
  OBJECT_DIR = libs/extensions/CMakeFiles/extensions.dir
  OBJECT_FILE_DIR = libs/extensions/CMakeFiles/extensions.dir/src
  TARGET_COMPILE_PDB = libs/extensions/CMakeFiles/extensions.dir/extensions.pdb
  TARGET_PDB = libs/extensions/libextensions.pdb

build libs/extensions/CMakeFiles/extensions.dir/src/HistogramsFiller.cpp.o: CXX_COMPILER__extensions_Debug /Users/jeremi/Documents/Physics/tea.nosync/libs/extensions/src/HistogramsFiller.cpp || cmake_object_order_depends_target_extensions
  DEP_FILE = libs/extensions/CMakeFiles/extensions.dir/src/HistogramsFiller.cpp.o.d
  FLAGS = -std=c++17 -m64 -pipe -fsigned-char -fno-common -Qunused-arguments -pthread -stdlib=libc++  -std=c++17 -m64 -pipe -fsigned-char -fno-common -Qunused-arguments -pthread -stdlib=libc++ -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -std=gnu++17
  INCLUDES = -I/opt/homebrew/Cellar/root/6.28.04/include/root -I/Users/jeremi/Documents/Physics/tea.nosync/libs/core/include -I/Users/jeremi/Documents/Physics/tea.nosync/libs/extensions/include -I/usr/local/Frameworks/Python.framework/Versions/3.11/include/python3.11 -I/Users/jeremi/Documents/Physics/tea.nosync/libs/histogramming/include
  OBJECT_DIR = libs/extensions/CMakeFiles/extensions.dir
  OBJECT_FILE_DIR = libs/extensions/CMakeFiles/extensions.dir/src
  TARGET_COMPILE_PDB = libs/extensions/CMakeFiles/extensions.dir/extensions.pdb
  TARGET_PDB = libs/extensions/libextensions.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target extensions


#############################################
# Link the static library libs/extensions/libextensions.a

build libs/extensions/libextensions.a: CXX_STATIC_LIBRARY_LINKER__extensions_Debug libs/extensions/CMakeFiles/extensions.dir/src/EventProcessor.cpp.o libs/extensions/CMakeFiles/extensions.dir/src/GenParticle.cpp.o libs/extensions/CMakeFiles/extensions.dir/src/HepMCParticle.cpp.o libs/extensions/CMakeFiles/extensions.dir/src/HistogramsFiller.cpp.o || libs/core/libcore.a libs/histogramming/libhistogramming.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -m64 -pipe -fsigned-char -fno-common -Qunused-arguments -pthread -stdlib=libc++  -std=c++17 -m64 -pipe -fsigned-char -fno-common -Qunused-arguments -pthread -stdlib=libc++ -g
  OBJECT_DIR = libs/extensions/CMakeFiles/extensions.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = libs/extensions/CMakeFiles/extensions.dir/extensions.pdb
  TARGET_FILE = libs/extensions/libextensions.a
  TARGET_PDB = libs/extensions/libextensions.pdb


#############################################
# Utility command for edit_cache

build libs/extensions/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jeremi/Documents/Physics/tea.nosync/build/libs/extensions && /usr/local/Cellar/cmake/3.25.2/bin/ccmake -S/Users/jeremi/Documents/Physics/tea.nosync -B/Users/jeremi/Documents/Physics/tea.nosync/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/extensions/edit_cache: phony libs/extensions/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/extensions/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jeremi/Documents/Physics/tea.nosync/build/libs/extensions && /usr/local/Cellar/cmake/3.25.2/bin/cmake --regenerate-during-build -S/Users/jeremi/Documents/Physics/tea.nosync -B/Users/jeremi/Documents/Physics/tea.nosync/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/extensions/rebuild_cache: phony libs/extensions/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/extensions/list_install_components: phony


#############################################
# Utility command for install

build libs/extensions/CMakeFiles/install.util: CUSTOM_COMMAND libs/extensions/all
  COMMAND = cd /Users/jeremi/Documents/Physics/tea.nosync/build/libs/extensions && /usr/local/Cellar/cmake/3.25.2/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build libs/extensions/install: phony libs/extensions/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/extensions/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/extensions/all
  COMMAND = cd /Users/jeremi/Documents/Physics/tea.nosync/build/libs/extensions && /usr/local/Cellar/cmake/3.25.2/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/extensions/install/local: phony libs/extensions/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/extensions/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/extensions/all
  COMMAND = cd /Users/jeremi/Documents/Physics/tea.nosync/build/libs/extensions && /usr/local/Cellar/cmake/3.25.2/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/extensions/install/strip: phony libs/extensions/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/jeremi/Documents/Physics/tea.nosync/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target histogramming


#############################################
# Order-only phony target for histogramming

build cmake_object_order_depends_target_histogramming: phony || libs/histogramming/CMakeFiles/histogramming.dir

build libs/histogramming/CMakeFiles/histogramming.dir/src/HistogramsHandler.cpp.o: CXX_COMPILER__histogramming_Debug /Users/jeremi/Documents/Physics/tea.nosync/libs/histogramming/src/HistogramsHandler.cpp || cmake_object_order_depends_target_histogramming
  DEP_FILE = libs/histogramming/CMakeFiles/histogramming.dir/src/HistogramsHandler.cpp.o.d
  FLAGS = -std=c++17 -m64 -pipe -fsigned-char -fno-common -Qunused-arguments -pthread -stdlib=libc++  -std=c++17 -m64 -pipe -fsigned-char -fno-common -Qunused-arguments -pthread -stdlib=libc++ -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -std=gnu++17
  INCLUDES = -I/opt/homebrew/Cellar/root/6.28.04/include/root -I/Users/jeremi/Documents/Physics/tea.nosync/libs/core/include -I/Users/jeremi/Documents/Physics/tea.nosync/libs/extensions/include -I/Users/jeremi/Documents/Physics/tea.nosync/libs/histogramming/include -I/usr/local/Frameworks/Python.framework/Versions/3.11/include/python3.11
  OBJECT_DIR = libs/histogramming/CMakeFiles/histogramming.dir
  OBJECT_FILE_DIR = libs/histogramming/CMakeFiles/histogramming.dir/src
  TARGET_COMPILE_PDB = libs/histogramming/CMakeFiles/histogramming.dir/histogramming.pdb
  TARGET_PDB = libs/histogramming/libhistogramming.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target histogramming


#############################################
# Link the static library libs/histogramming/libhistogramming.a

build libs/histogramming/libhistogramming.a: CXX_STATIC_LIBRARY_LINKER__histogramming_Debug libs/histogramming/CMakeFiles/histogramming.dir/src/HistogramsHandler.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -m64 -pipe -fsigned-char -fno-common -Qunused-arguments -pthread -stdlib=libc++  -std=c++17 -m64 -pipe -fsigned-char -fno-common -Qunused-arguments -pthread -stdlib=libc++ -g
  OBJECT_DIR = libs/histogramming/CMakeFiles/histogramming.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = libs/histogramming/CMakeFiles/histogramming.dir/histogramming.pdb
  TARGET_FILE = libs/histogramming/libhistogramming.a
  TARGET_PDB = libs/histogramming/libhistogramming.pdb


#############################################
# Utility command for edit_cache

build libs/histogramming/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jeremi/Documents/Physics/tea.nosync/build/libs/histogramming && /usr/local/Cellar/cmake/3.25.2/bin/ccmake -S/Users/jeremi/Documents/Physics/tea.nosync -B/Users/jeremi/Documents/Physics/tea.nosync/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/histogramming/edit_cache: phony libs/histogramming/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/histogramming/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jeremi/Documents/Physics/tea.nosync/build/libs/histogramming && /usr/local/Cellar/cmake/3.25.2/bin/cmake --regenerate-during-build -S/Users/jeremi/Documents/Physics/tea.nosync -B/Users/jeremi/Documents/Physics/tea.nosync/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/histogramming/rebuild_cache: phony libs/histogramming/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/histogramming/list_install_components: phony


#############################################
# Utility command for install

build libs/histogramming/CMakeFiles/install.util: CUSTOM_COMMAND libs/histogramming/all
  COMMAND = cd /Users/jeremi/Documents/Physics/tea.nosync/build/libs/histogramming && /usr/local/Cellar/cmake/3.25.2/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build libs/histogramming/install: phony libs/histogramming/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/histogramming/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/histogramming/all
  COMMAND = cd /Users/jeremi/Documents/Physics/tea.nosync/build/libs/histogramming && /usr/local/Cellar/cmake/3.25.2/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/histogramming/install/local: phony libs/histogramming/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/histogramming/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/histogramming/all
  COMMAND = cd /Users/jeremi/Documents/Physics/tea.nosync/build/libs/histogramming && /usr/local/Cellar/cmake/3.25.2/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/histogramming/install/strip: phony libs/histogramming/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/jeremi/Documents/Physics/tea.nosync/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build pylibs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jeremi/Documents/Physics/tea.nosync/build/pylibs && /usr/local/Cellar/cmake/3.25.2/bin/ccmake -S/Users/jeremi/Documents/Physics/tea.nosync -B/Users/jeremi/Documents/Physics/tea.nosync/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build pylibs/edit_cache: phony pylibs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build pylibs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jeremi/Documents/Physics/tea.nosync/build/pylibs && /usr/local/Cellar/cmake/3.25.2/bin/cmake --regenerate-during-build -S/Users/jeremi/Documents/Physics/tea.nosync -B/Users/jeremi/Documents/Physics/tea.nosync/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build pylibs/rebuild_cache: phony pylibs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build pylibs/list_install_components: phony


#############################################
# Utility command for install

build pylibs/CMakeFiles/install.util: CUSTOM_COMMAND pylibs/all
  COMMAND = cd /Users/jeremi/Documents/Physics/tea.nosync/build/pylibs && /usr/local/Cellar/cmake/3.25.2/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build pylibs/install: phony pylibs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build pylibs/CMakeFiles/install/local.util: CUSTOM_COMMAND pylibs/all
  COMMAND = cd /Users/jeremi/Documents/Physics/tea.nosync/build/pylibs && /usr/local/Cellar/cmake/3.25.2/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build pylibs/install/local: phony pylibs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build pylibs/CMakeFiles/install/strip.util: CUSTOM_COMMAND pylibs/all
  COMMAND = cd /Users/jeremi/Documents/Physics/tea.nosync/build/pylibs && /usr/local/Cellar/cmake/3.25.2/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build pylibs/install/strip: phony pylibs/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build core: phony libs/core/libcore.a

build extensions: phony libs/extensions/libextensions.a

build histogramming: phony libs/histogramming/libhistogramming.a

build libcore.a: phony libs/core/libcore.a

build libextensions.a: phony libs/extensions/libextensions.a

build libhistogramming.a: phony libs/histogramming/libhistogramming.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jeremi/Documents/Physics/tea.nosync/build

build all: phony histogrammer skimmer core_test extensions_test histogramming_test libs/core/all libs/extensions/all libs/histogramming/all pylibs/all

# =============================================================================

#############################################
# Folder: /Users/jeremi/Documents/Physics/tea.nosync/build/libs/core

build libs/core/all: phony libs/core/libcore.a

# =============================================================================

#############################################
# Folder: /Users/jeremi/Documents/Physics/tea.nosync/build/libs/extensions

build libs/extensions/all: phony libs/extensions/libextensions.a

# =============================================================================

#############################################
# Folder: /Users/jeremi/Documents/Physics/tea.nosync/build/libs/histogramming

build libs/histogramming/all: phony libs/histogramming/libhistogramming.a

# =============================================================================

#############################################
# Folder: /Users/jeremi/Documents/Physics/tea.nosync/build/pylibs

build pylibs/all: phony

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/jeremi/Documents/Physics/tea.nosync/CMakeLists.txt /Users/jeremi/Documents/Physics/tea.nosync/libs/core/CMakeLists.txt /Users/jeremi/Documents/Physics/tea.nosync/libs/extensions/CMakeLists.txt /Users/jeremi/Documents/Physics/tea.nosync/libs/histogramming/CMakeLists.txt /Users/jeremi/Documents/Physics/tea.nosync/pylibs/CMakeLists.txt /opt/homebrew/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /opt/homebrew/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /opt/homebrew/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake /opt/homebrew/share/root/cmake/ROOTConfig-targets-release.cmake /opt/homebrew/share/root/cmake/ROOTConfig-targets.cmake /opt/homebrew/share/root/cmake/ROOTConfig-version.cmake /opt/homebrew/share/root/cmake/ROOTConfig.cmake /opt/homebrew/share/root/cmake/ROOTUseFile.cmake /opt/homebrew/share/root/cmake/RootMacros.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCCompilerABI.c /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeFindFrameworks.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeParseArguments.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/FindPython/Support.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/FindPython3.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/FindPythonLibs.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/jeremi/Documents/Physics/tea.nosync/CMakeLists.txt /Users/jeremi/Documents/Physics/tea.nosync/libs/core/CMakeLists.txt /Users/jeremi/Documents/Physics/tea.nosync/libs/extensions/CMakeLists.txt /Users/jeremi/Documents/Physics/tea.nosync/libs/histogramming/CMakeLists.txt /Users/jeremi/Documents/Physics/tea.nosync/pylibs/CMakeLists.txt /opt/homebrew/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /opt/homebrew/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /opt/homebrew/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake /opt/homebrew/share/root/cmake/ROOTConfig-targets-release.cmake /opt/homebrew/share/root/cmake/ROOTConfig-targets.cmake /opt/homebrew/share/root/cmake/ROOTConfig-version.cmake /opt/homebrew/share/root/cmake/ROOTConfig.cmake /opt/homebrew/share/root/cmake/ROOTUseFile.cmake /opt/homebrew/share/root/cmake/RootMacros.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCCompilerABI.c /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeFindFrameworks.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeParseArguments.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/FindPython/Support.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/FindPython3.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/FindPythonLibs.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
