Universe              = vanilla
executable            = <executable>
arguments             = $(ProcId)
GetEnv                = True
+Remote_Schedd = "bird-htc-sched11.desy.de"
output                = output/$(ClusterId).$(ProcId).out
error                 = error/$(ClusterId).$(ProcId).err
log                   = log/$(ClusterId).log
requirements 	        = (OpSysAndVer == "CentOS7" || OpSysAndVer == "RedHat9")
# request_memory        = 4 GB
+JobFlavour           = "<job_flavour>"
max_materialize       = 5000

queue <n_jobs>
